<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_ordenar"
        android:icon="@drawable/ic_sort"
        android:title="Ordenar"
        app:showAsAction="always">
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/fecha"
                android:title="Fecha" />
            <item
                android:id="@+id/local"
                android:title="Local" />
            <item
                android:id="@+id/precio"
                android:title="Precio" />
        </menu>
    </item>

</menu>
