<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_Import"
    tools:showIn="@layout/app_bar_activity__import">

    <CheckBox
        android:id="@+id/cb_selectTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Todo" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:choiceMode="multipleChoice">

    </ListView>

</LinearLayout>