<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_Productos"
    tools:showIn="@layout/app_bar_activity__conjuntos">

    <ExpandableListView
        android:id="@+id/lv_dropdow"
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ac_productos"
        android:layout_marginTop="-4dp"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight" />

    <AutoCompleteTextView
        android:id="@+id/ac_productos"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>