<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_descripcion"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-105dp"
        android:ems="10"
        android:hint="nombre"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:hint="descripcion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sp_subcategoria"
        android:ems="10"
        android:hint="marca"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/et_marca"
        android:ems="10"
        android:hint="alias"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/et_alias"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal"
        android:numeric="decimal"
        android:text="0.0" />

    <Spinner
        android:id="@+id/sp_categoria"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/et_descripcion"
        android:layout_marginEnd="50dp" />

    <Spinner
        android:id="@+id/sp_subcategoria"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sp_categoria"
        android:layout_marginEnd="50dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_nombre_producto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="Nombre"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="165dp"
        android:text="Categoria"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="209dp"
        android:text="Subcategoria"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_marca"
        android:layout_alignStart="@+id/textView7"
        android:text="marca"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_alias"
        android:layout_alignStart="@+id/textView7"
        android:text="Alias"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_precio_producto"
        android:layout_alignStart="@+id/textView7"
        android:text="Precio" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="113dp"
        android:text="Descripcion"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/bt_categoria"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/et_descripcion"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/bt_subcategoria"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sp_categoria"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>